DEBUG=1
SECRET_KEY=foobarfoobar

# Server environmental variables
SERVER_PORT=8000

# database environmental variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=
DB_PORT=

EMAIL_HOST_PASSWORD=

#STORAGE
GS_BUCKET_NAME=

#Nova Post API key
NOVA_POST_API_KEY=

#PASSWORD
EMAIL_HOST_PASSWORD=
UI=
UI_URLS_RESET_PASSWORD=